# Abp.ElasticSearch

./: .gitignore  Abp.ElasticSearch.sln  README.md
Abp.ElasticSearch/: Abp.ElasticSearch.csproj  AbpElasticSearch.cs  AbpElasticSearchManager.cs  AbpElasticSearchModule.cs  ElasticSearchException.cs  IElasticsearch.cs  IElasticsearchManager.cs
Abp.ElasticSearch/Configuration/: ElasticSearchConfigration.cs  ElasticSearchConfigrationExtensions.cs  IElasticSearchConfigration.cs  IElasticSearchConfiguration.cs
Samples/BookStore/: rename.ps1
Samples/BookStore/aspnet-core/: .gitignore  BookStore.sln
Samples/BookStore/aspnet-core/src/BookStore.Application/: BookStore.Application.csproj  BookStoreAppServiceBase.cs  BookStoreApplicationModule.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Authorization/: AbpLoginResultTypeHelper.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Net/MimeTypes/: MimeTypeNames.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Properties/: AssemblyInfo.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Users/: IUserAppService.cs  UserAppService.cs
Samples/BookStore/aspnet-core/src/BookStore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/: AppVersionHelper.cs  BookStore.Core.csproj  BookStoreConsts.cs  BookStoreCoreModule.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Authorization/: BookStoreAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Debugging/: DebugHelper.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Editions/: EditionManager.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Features/: FeatureValueStore.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Localization/: BookStoreLocalizationConfigurer.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Properties/: AssemblyInfo.cs
Samples/BookStore/aspnet-core/src/BookStore.Core/Timing/: AppTimes.cs
Samples/BookStore/aspnet-core/src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
Samples/BookStore/aspnet-core/src/BookStore.Migrator/: BookStore.Migrator.csproj  BookStoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Samples/BookStore/aspnet-core/src/BookStore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Samples/BookStore/aspnet-core/src/BookStore.Migrator/Properties/: AssemblyInfo.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/: BookStore.Web.Core.csproj  BookStoreWebCoreModule.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/Controllers/: BookStoreControllerBase.cs  TokenAuthController.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Core/Properties/: AssemblyInfo.cs
Samples/BookStore/aspnet-core/src/BookStore.Web.Host/: BookStore.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
Samples/BookStore/aspnet-core/src/BookStore.Web.Mvc/: BookStore.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
Samples/BookStore/aspnet-core/test/BookStore.Tests/: BookStore.Tests.csproj  BookStoreTestBase.cs  BookStoreTestModule.cs  MultiTenantFactAttribute.cs
Samples/BookStore/aspnet-core/test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  Startup.cs
Samples/BookStore/aspnet-core/test/BookStore.Web.Tests/Controllers/: HomeController_Tests.cs
(+184 files in other folders)
