<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LiangShiWei</Authors>
    <Company />
    <Description>AbpElasticSearch扩展包，默认集成elasticsearch，
启动时使用Configuration.Modules.ElasticSearch()进行配置连接连接字符串还有授权</Description>
    <RepositoryUrl>https://github.com/ShiWei-L/Abp.ElasticSearch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ShiWei-L/Abp.ElasticSearch</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.0.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
